# Data filename
datafile=DATAFILE_FULL_PATH;
#
# Site metadata
site=1; label=label_1; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
#
# Category metadata
category=1; label=label_1;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.0; end_time=100.0;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.0; end_time=100.0;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.0; end_time=100.0;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.0; end_time=100.0;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.0; end_time=100.0;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.0; end_time=100.0;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.0; end_time=100.0;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.0; end_time=100.0;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.0; end_time=100.0;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.0; end_time=100.0;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.0; end_time=100.0;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.0; end_time=100.0;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.0; end_time=100.0;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.0; end_time=100.0;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.0; end_time=100.0;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.0; end_time=100.0;
trace=17; catid=1; trialid=17; siteid=1; start_time=0.0; end_time=100.0;
trace=18; catid=1; trialid=18; siteid=1; start_time=0.0; end_time=100.0;
trace=19; catid=1; trialid=19; siteid=1; start_time=0.0; end_time=100.0;
trace=20; catid=1; trialid=20; siteid=1; start_time=0.0; end_time=100.0;
trace=21; catid=1; trialid=21; siteid=1; start_time=0.0; end_time=100.0;
trace=22; catid=1; trialid=22; siteid=1; start_time=0.0; end_time=100.0;
trace=23; catid=1; trialid=23; siteid=1; start_time=0.0; end_time=100.0;
trace=24; catid=1; trialid=24; siteid=1; start_time=0.0; end_time=100.0;
trace=25; catid=1; trialid=25; siteid=1; start_time=0.0; end_time=100.0;
trace=26; catid=1; trialid=26; siteid=1; start_time=0.0; end_time=100.0;
trace=27; catid=1; trialid=27; siteid=1; start_time=0.0; end_time=100.0;
trace=28; catid=1; trialid=28; siteid=1; start_time=0.0; end_time=100.0;
trace=29; catid=1; trialid=29; siteid=1; start_time=0.0; end_time=100.0;
trace=30; catid=1; trialid=30; siteid=1; start_time=0.0; end_time=100.0;
trace=31; catid=1; trialid=31; siteid=1; start_time=0.0; end_time=100.0;
trace=32; catid=1; trialid=32; siteid=1; start_time=0.0; end_time=100.0;
trace=33; catid=1; trialid=33; siteid=1; start_time=0.0; end_time=100.0;
trace=34; catid=1; trialid=34; siteid=1; start_time=0.0; end_time=100.0;
trace=35; catid=1; trialid=35; siteid=1; start_time=0.0; end_time=100.0;
trace=36; catid=1; trialid=36; siteid=1; start_time=0.0; end_time=100.0;
trace=37; catid=1; trialid=37; siteid=1; start_time=0.0; end_time=100.0;
trace=38; catid=1; trialid=38; siteid=1; start_time=0.0; end_time=100.0;
trace=39; catid=1; trialid=39; siteid=1; start_time=0.0; end_time=100.0;
trace=40; catid=1; trialid=40; siteid=1; start_time=0.0; end_time=100.0;
trace=41; catid=1; trialid=41; siteid=1; start_time=0.0; end_time=100.0;
trace=42; catid=1; trialid=42; siteid=1; start_time=0.0; end_time=100.0;
trace=43; catid=1; trialid=43; siteid=1; start_time=0.0; end_time=100.0;
trace=44; catid=1; trialid=44; siteid=1; start_time=0.0; end_time=100.0;
trace=45; catid=1; trialid=45; siteid=1; start_time=0.0; end_time=100.0;
trace=46; catid=1; trialid=46; siteid=1; start_time=0.0; end_time=100.0;
trace=47; catid=1; trialid=47; siteid=1; start_time=0.0; end_time=100.0;
trace=48; catid=1; trialid=48; siteid=1; start_time=0.0; end_time=100.0;
trace=49; catid=1; trialid=49; siteid=1; start_time=0.0; end_time=100.0;
trace=50; catid=1; trialid=50; siteid=1; start_time=0.0; end_time=100.0;
trace=51; catid=1; trialid=51; siteid=1; start_time=0.0; end_time=100.0;
trace=52; catid=1; trialid=52; siteid=1; start_time=0.0; end_time=100.0;
trace=53; catid=1; trialid=53; siteid=1; start_time=0.0; end_time=100.0;
trace=54; catid=1; trialid=54; siteid=1; start_time=0.0; end_time=100.0;
trace=55; catid=1; trialid=55; siteid=1; start_time=0.0; end_time=100.0;
trace=56; catid=1; trialid=56; siteid=1; start_time=0.0; end_time=100.0;
trace=57; catid=1; trialid=57; siteid=1; start_time=0.0; end_time=100.0;
trace=58; catid=1; trialid=58; siteid=1; start_time=0.0; end_time=100.0;
trace=59; catid=1; trialid=59; siteid=1; start_time=0.0; end_time=100.0;
trace=60; catid=1; trialid=60; siteid=1; start_time=0.0; end_time=100.0;
trace=61; catid=1; trialid=61; siteid=1; start_time=0.0; end_time=100.0;
trace=62; catid=1; trialid=62; siteid=1; start_time=0.0; end_time=100.0;
trace=63; catid=1; trialid=63; siteid=1; start_time=0.0; end_time=100.0;
trace=64; catid=1; trialid=64; siteid=1; start_time=0.0; end_time=100.0;
