# Data filename
datafile=DATAFILE_FULL_PATH;
#
# Site metadata
site=1; label=label_1; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
#
# Category metadata
category=1; label=label_1;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.0; end_time=100.0;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.0; end_time=100.0;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.0; end_time=100.0;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.0; end_time=100.0;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.0; end_time=100.0;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.0; end_time=100.0;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.0; end_time=100.0;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.0; end_time=100.0;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.0; end_time=100.0;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.0; end_time=100.0;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.0; end_time=100.0;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.0; end_time=100.0;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.0; end_time=100.0;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.0; end_time=100.0;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.0; end_time=100.0;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.0; end_time=100.0;
