# Data filename
datafile=DATAFILE_FULL_PATH;
#
# Site metadata
site=1; label=label_1; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
site=2; label=label_2; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
#
# Category metadata
category=1; label=label_1;
category=2; label=label_2;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.0; end_time=100.0;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.0; end_time=100.0;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.0; end_time=100.0;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.0; end_time=100.0;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.0; end_time=100.0;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.0; end_time=100.0;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.0; end_time=100.0;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.0; end_time=100.0;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.0; end_time=100.0;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.0; end_time=100.0;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.0; end_time=100.0;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.0; end_time=100.0;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.0; end_time=100.0;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.0; end_time=100.0;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.0; end_time=100.0;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.0; end_time=100.0;
trace=17; catid=2; trialid=1; siteid=1; start_time=0.0; end_time=100.0;
trace=18; catid=2; trialid=2; siteid=1; start_time=0.0; end_time=100.0;
trace=19; catid=2; trialid=3; siteid=1; start_time=0.0; end_time=100.0;
trace=20; catid=2; trialid=4; siteid=1; start_time=0.0; end_time=100.0;
trace=21; catid=2; trialid=5; siteid=1; start_time=0.0; end_time=100.0;
trace=22; catid=2; trialid=6; siteid=1; start_time=0.0; end_time=100.0;
trace=23; catid=2; trialid=7; siteid=1; start_time=0.0; end_time=100.0;
trace=24; catid=2; trialid=8; siteid=1; start_time=0.0; end_time=100.0;
trace=25; catid=2; trialid=9; siteid=1; start_time=0.0; end_time=100.0;
trace=26; catid=2; trialid=10; siteid=1; start_time=0.0; end_time=100.0;
trace=27; catid=2; trialid=11; siteid=1; start_time=0.0; end_time=100.0;
trace=28; catid=2; trialid=12; siteid=1; start_time=0.0; end_time=100.0;
trace=29; catid=2; trialid=13; siteid=1; start_time=0.0; end_time=100.0;
trace=30; catid=2; trialid=14; siteid=1; start_time=0.0; end_time=100.0;
trace=31; catid=2; trialid=15; siteid=1; start_time=0.0; end_time=100.0;
trace=32; catid=2; trialid=16; siteid=1; start_time=0.0; end_time=100.0;
trace=33; catid=1; trialid=1; siteid=2; start_time=0.0; end_time=100.0;
trace=34; catid=1; trialid=2; siteid=2; start_time=0.0; end_time=100.0;
trace=35; catid=1; trialid=3; siteid=2; start_time=0.0; end_time=100.0;
trace=36; catid=1; trialid=4; siteid=2; start_time=0.0; end_time=100.0;
trace=37; catid=1; trialid=5; siteid=2; start_time=0.0; end_time=100.0;
trace=38; catid=1; trialid=6; siteid=2; start_time=0.0; end_time=100.0;
trace=39; catid=1; trialid=7; siteid=2; start_time=0.0; end_time=100.0;
trace=40; catid=1; trialid=8; siteid=2; start_time=0.0; end_time=100.0;
trace=41; catid=1; trialid=9; siteid=2; start_time=0.0; end_time=100.0;
trace=42; catid=1; trialid=10; siteid=2; start_time=0.0; end_time=100.0;
trace=43; catid=1; trialid=11; siteid=2; start_time=0.0; end_time=100.0;
trace=44; catid=1; trialid=12; siteid=2; start_time=0.0; end_time=100.0;
trace=45; catid=1; trialid=13; siteid=2; start_time=0.0; end_time=100.0;
trace=46; catid=1; trialid=14; siteid=2; start_time=0.0; end_time=100.0;
trace=47; catid=1; trialid=15; siteid=2; start_time=0.0; end_time=100.0;
trace=48; catid=1; trialid=16; siteid=2; start_time=0.0; end_time=100.0;
trace=49; catid=2; trialid=1; siteid=2; start_time=0.0; end_time=100.0;
trace=50; catid=2; trialid=2; siteid=2; start_time=0.0; end_time=100.0;
trace=51; catid=2; trialid=3; siteid=2; start_time=0.0; end_time=100.0;
trace=52; catid=2; trialid=4; siteid=2; start_time=0.0; end_time=100.0;
trace=53; catid=2; trialid=5; siteid=2; start_time=0.0; end_time=100.0;
trace=54; catid=2; trialid=6; siteid=2; start_time=0.0; end_time=100.0;
trace=55; catid=2; trialid=7; siteid=2; start_time=0.0; end_time=100.0;
trace=56; catid=2; trialid=8; siteid=2; start_time=0.0; end_time=100.0;
trace=57; catid=2; trialid=9; siteid=2; start_time=0.0; end_time=100.0;
trace=58; catid=2; trialid=10; siteid=2; start_time=0.0; end_time=100.0;
trace=59; catid=2; trialid=11; siteid=2; start_time=0.0; end_time=100.0;
trace=60; catid=2; trialid=12; siteid=2; start_time=0.0; end_time=100.0;
trace=61; catid=2; trialid=13; siteid=2; start_time=0.0; end_time=100.0;
trace=62; catid=2; trialid=14; siteid=2; start_time=0.0; end_time=100.0;
trace=63; catid=2; trialid=15; siteid=2; start_time=0.0; end_time=100.0;
trace=64; catid=2; trialid=16; siteid=2; start_time=0.0; end_time=100.0;
