# Data filename
datafile=/Users/iana/Desktop/spike/data/twosites256traces.stad;
#
# Site metadata
site=1; label=label_1; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
site=2; label=label_2; recording_tag=episodic; time_scale=1.000000; time_resolution=0.000100;
#
# Category metadata
category=1; label=label_1;
category=2; label=label_2;
#
# Trace metadata
trace=1; catid=1; trialid=1; siteid=1; start_time=0.0; end_time=100.0;
trace=2; catid=1; trialid=2; siteid=1; start_time=0.0; end_time=100.0;
trace=3; catid=1; trialid=3; siteid=1; start_time=0.0; end_time=100.0;
trace=4; catid=1; trialid=4; siteid=1; start_time=0.0; end_time=100.0;
trace=5; catid=1; trialid=5; siteid=1; start_time=0.0; end_time=100.0;
trace=6; catid=1; trialid=6; siteid=1; start_time=0.0; end_time=100.0;
trace=7; catid=1; trialid=7; siteid=1; start_time=0.0; end_time=100.0;
trace=8; catid=1; trialid=8; siteid=1; start_time=0.0; end_time=100.0;
trace=9; catid=1; trialid=9; siteid=1; start_time=0.0; end_time=100.0;
trace=10; catid=1; trialid=10; siteid=1; start_time=0.0; end_time=100.0;
trace=11; catid=1; trialid=11; siteid=1; start_time=0.0; end_time=100.0;
trace=12; catid=1; trialid=12; siteid=1; start_time=0.0; end_time=100.0;
trace=13; catid=1; trialid=13; siteid=1; start_time=0.0; end_time=100.0;
trace=14; catid=1; trialid=14; siteid=1; start_time=0.0; end_time=100.0;
trace=15; catid=1; trialid=15; siteid=1; start_time=0.0; end_time=100.0;
trace=16; catid=1; trialid=16; siteid=1; start_time=0.0; end_time=100.0;
trace=17; catid=1; trialid=17; siteid=1; start_time=0.0; end_time=100.0;
trace=18; catid=1; trialid=18; siteid=1; start_time=0.0; end_time=100.0;
trace=19; catid=1; trialid=19; siteid=1; start_time=0.0; end_time=100.0;
trace=20; catid=1; trialid=20; siteid=1; start_time=0.0; end_time=100.0;
trace=21; catid=1; trialid=21; siteid=1; start_time=0.0; end_time=100.0;
trace=22; catid=1; trialid=22; siteid=1; start_time=0.0; end_time=100.0;
trace=23; catid=1; trialid=23; siteid=1; start_time=0.0; end_time=100.0;
trace=24; catid=1; trialid=24; siteid=1; start_time=0.0; end_time=100.0;
trace=25; catid=1; trialid=25; siteid=1; start_time=0.0; end_time=100.0;
trace=26; catid=1; trialid=26; siteid=1; start_time=0.0; end_time=100.0;
trace=27; catid=1; trialid=27; siteid=1; start_time=0.0; end_time=100.0;
trace=28; catid=1; trialid=28; siteid=1; start_time=0.0; end_time=100.0;
trace=29; catid=1; trialid=29; siteid=1; start_time=0.0; end_time=100.0;
trace=30; catid=1; trialid=30; siteid=1; start_time=0.0; end_time=100.0;
trace=31; catid=1; trialid=31; siteid=1; start_time=0.0; end_time=100.0;
trace=32; catid=1; trialid=32; siteid=1; start_time=0.0; end_time=100.0;
trace=33; catid=1; trialid=33; siteid=1; start_time=0.0; end_time=100.0;
trace=34; catid=1; trialid=34; siteid=1; start_time=0.0; end_time=100.0;
trace=35; catid=1; trialid=35; siteid=1; start_time=0.0; end_time=100.0;
trace=36; catid=1; trialid=36; siteid=1; start_time=0.0; end_time=100.0;
trace=37; catid=1; trialid=37; siteid=1; start_time=0.0; end_time=100.0;
trace=38; catid=1; trialid=38; siteid=1; start_time=0.0; end_time=100.0;
trace=39; catid=1; trialid=39; siteid=1; start_time=0.0; end_time=100.0;
trace=40; catid=1; trialid=40; siteid=1; start_time=0.0; end_time=100.0;
trace=41; catid=1; trialid=41; siteid=1; start_time=0.0; end_time=100.0;
trace=42; catid=1; trialid=42; siteid=1; start_time=0.0; end_time=100.0;
trace=43; catid=1; trialid=43; siteid=1; start_time=0.0; end_time=100.0;
trace=44; catid=1; trialid=44; siteid=1; start_time=0.0; end_time=100.0;
trace=45; catid=1; trialid=45; siteid=1; start_time=0.0; end_time=100.0;
trace=46; catid=1; trialid=46; siteid=1; start_time=0.0; end_time=100.0;
trace=47; catid=1; trialid=47; siteid=1; start_time=0.0; end_time=100.0;
trace=48; catid=1; trialid=48; siteid=1; start_time=0.0; end_time=100.0;
trace=49; catid=1; trialid=49; siteid=1; start_time=0.0; end_time=100.0;
trace=50; catid=1; trialid=50; siteid=1; start_time=0.0; end_time=100.0;
trace=51; catid=1; trialid=51; siteid=1; start_time=0.0; end_time=100.0;
trace=52; catid=1; trialid=52; siteid=1; start_time=0.0; end_time=100.0;
trace=53; catid=1; trialid=53; siteid=1; start_time=0.0; end_time=100.0;
trace=54; catid=1; trialid=54; siteid=1; start_time=0.0; end_time=100.0;
trace=55; catid=1; trialid=55; siteid=1; start_time=0.0; end_time=100.0;
trace=56; catid=1; trialid=56; siteid=1; start_time=0.0; end_time=100.0;
trace=57; catid=1; trialid=57; siteid=1; start_time=0.0; end_time=100.0;
trace=58; catid=1; trialid=58; siteid=1; start_time=0.0; end_time=100.0;
trace=59; catid=1; trialid=59; siteid=1; start_time=0.0; end_time=100.0;
trace=60; catid=1; trialid=60; siteid=1; start_time=0.0; end_time=100.0;
trace=61; catid=1; trialid=61; siteid=1; start_time=0.0; end_time=100.0;
trace=62; catid=1; trialid=62; siteid=1; start_time=0.0; end_time=100.0;
trace=63; catid=1; trialid=63; siteid=1; start_time=0.0; end_time=100.0;
trace=64; catid=1; trialid=64; siteid=1; start_time=0.0; end_time=100.0;
trace=65; catid=2; trialid=1; siteid=1; start_time=0.0; end_time=100.0;
trace=66; catid=2; trialid=2; siteid=1; start_time=0.0; end_time=100.0;
trace=67; catid=2; trialid=3; siteid=1; start_time=0.0; end_time=100.0;
trace=68; catid=2; trialid=4; siteid=1; start_time=0.0; end_time=100.0;
trace=69; catid=2; trialid=5; siteid=1; start_time=0.0; end_time=100.0;
trace=70; catid=2; trialid=6; siteid=1; start_time=0.0; end_time=100.0;
trace=71; catid=2; trialid=7; siteid=1; start_time=0.0; end_time=100.0;
trace=72; catid=2; trialid=8; siteid=1; start_time=0.0; end_time=100.0;
trace=73; catid=2; trialid=9; siteid=1; start_time=0.0; end_time=100.0;
trace=74; catid=2; trialid=10; siteid=1; start_time=0.0; end_time=100.0;
trace=75; catid=2; trialid=11; siteid=1; start_time=0.0; end_time=100.0;
trace=76; catid=2; trialid=12; siteid=1; start_time=0.0; end_time=100.0;
trace=77; catid=2; trialid=13; siteid=1; start_time=0.0; end_time=100.0;
trace=78; catid=2; trialid=14; siteid=1; start_time=0.0; end_time=100.0;
trace=79; catid=2; trialid=15; siteid=1; start_time=0.0; end_time=100.0;
trace=80; catid=2; trialid=16; siteid=1; start_time=0.0; end_time=100.0;
trace=81; catid=2; trialid=17; siteid=1; start_time=0.0; end_time=100.0;
trace=82; catid=2; trialid=18; siteid=1; start_time=0.0; end_time=100.0;
trace=83; catid=2; trialid=19; siteid=1; start_time=0.0; end_time=100.0;
trace=84; catid=2; trialid=20; siteid=1; start_time=0.0; end_time=100.0;
trace=85; catid=2; trialid=21; siteid=1; start_time=0.0; end_time=100.0;
trace=86; catid=2; trialid=22; siteid=1; start_time=0.0; end_time=100.0;
trace=87; catid=2; trialid=23; siteid=1; start_time=0.0; end_time=100.0;
trace=88; catid=2; trialid=24; siteid=1; start_time=0.0; end_time=100.0;
trace=89; catid=2; trialid=25; siteid=1; start_time=0.0; end_time=100.0;
trace=90; catid=2; trialid=26; siteid=1; start_time=0.0; end_time=100.0;
trace=91; catid=2; trialid=27; siteid=1; start_time=0.0; end_time=100.0;
trace=92; catid=2; trialid=28; siteid=1; start_time=0.0; end_time=100.0;
trace=93; catid=2; trialid=29; siteid=1; start_time=0.0; end_time=100.0;
trace=94; catid=2; trialid=30; siteid=1; start_time=0.0; end_time=100.0;
trace=95; catid=2; trialid=31; siteid=1; start_time=0.0; end_time=100.0;
trace=96; catid=2; trialid=32; siteid=1; start_time=0.0; end_time=100.0;
trace=97; catid=2; trialid=33; siteid=1; start_time=0.0; end_time=100.0;
trace=98; catid=2; trialid=34; siteid=1; start_time=0.0; end_time=100.0;
trace=99; catid=2; trialid=35; siteid=1; start_time=0.0; end_time=100.0;
trace=100; catid=2; trialid=36; siteid=1; start_time=0.0; end_time=100.0;
trace=101; catid=2; trialid=37; siteid=1; start_time=0.0; end_time=100.0;
trace=102; catid=2; trialid=38; siteid=1; start_time=0.0; end_time=100.0;
trace=103; catid=2; trialid=39; siteid=1; start_time=0.0; end_time=100.0;
trace=104; catid=2; trialid=40; siteid=1; start_time=0.0; end_time=100.0;
trace=105; catid=2; trialid=41; siteid=1; start_time=0.0; end_time=100.0;
trace=106; catid=2; trialid=42; siteid=1; start_time=0.0; end_time=100.0;
trace=107; catid=2; trialid=43; siteid=1; start_time=0.0; end_time=100.0;
trace=108; catid=2; trialid=44; siteid=1; start_time=0.0; end_time=100.0;
trace=109; catid=2; trialid=45; siteid=1; start_time=0.0; end_time=100.0;
trace=110; catid=2; trialid=46; siteid=1; start_time=0.0; end_time=100.0;
trace=111; catid=2; trialid=47; siteid=1; start_time=0.0; end_time=100.0;
trace=112; catid=2; trialid=48; siteid=1; start_time=0.0; end_time=100.0;
trace=113; catid=2; trialid=49; siteid=1; start_time=0.0; end_time=100.0;
trace=114; catid=2; trialid=50; siteid=1; start_time=0.0; end_time=100.0;
trace=115; catid=2; trialid=51; siteid=1; start_time=0.0; end_time=100.0;
trace=116; catid=2; trialid=52; siteid=1; start_time=0.0; end_time=100.0;
trace=117; catid=2; trialid=53; siteid=1; start_time=0.0; end_time=100.0;
trace=118; catid=2; trialid=54; siteid=1; start_time=0.0; end_time=100.0;
trace=119; catid=2; trialid=55; siteid=1; start_time=0.0; end_time=100.0;
trace=120; catid=2; trialid=56; siteid=1; start_time=0.0; end_time=100.0;
trace=121; catid=2; trialid=57; siteid=1; start_time=0.0; end_time=100.0;
trace=122; catid=2; trialid=58; siteid=1; start_time=0.0; end_time=100.0;
trace=123; catid=2; trialid=59; siteid=1; start_time=0.0; end_time=100.0;
trace=124; catid=2; trialid=60; siteid=1; start_time=0.0; end_time=100.0;
trace=125; catid=2; trialid=61; siteid=1; start_time=0.0; end_time=100.0;
trace=126; catid=2; trialid=62; siteid=1; start_time=0.0; end_time=100.0;
trace=127; catid=2; trialid=63; siteid=1; start_time=0.0; end_time=100.0;
trace=128; catid=2; trialid=64; siteid=1; start_time=0.0; end_time=100.0;
trace=129; catid=1; trialid=1; siteid=2; start_time=0.0; end_time=100.0;
trace=130; catid=1; trialid=2; siteid=2; start_time=0.0; end_time=100.0;
trace=131; catid=1; trialid=3; siteid=2; start_time=0.0; end_time=100.0;
trace=132; catid=1; trialid=4; siteid=2; start_time=0.0; end_time=100.0;
trace=133; catid=1; trialid=5; siteid=2; start_time=0.0; end_time=100.0;
trace=134; catid=1; trialid=6; siteid=2; start_time=0.0; end_time=100.0;
trace=135; catid=1; trialid=7; siteid=2; start_time=0.0; end_time=100.0;
trace=136; catid=1; trialid=8; siteid=2; start_time=0.0; end_time=100.0;
trace=137; catid=1; trialid=9; siteid=2; start_time=0.0; end_time=100.0;
trace=138; catid=1; trialid=10; siteid=2; start_time=0.0; end_time=100.0;
trace=139; catid=1; trialid=11; siteid=2; start_time=0.0; end_time=100.0;
trace=140; catid=1; trialid=12; siteid=2; start_time=0.0; end_time=100.0;
trace=141; catid=1; trialid=13; siteid=2; start_time=0.0; end_time=100.0;
trace=142; catid=1; trialid=14; siteid=2; start_time=0.0; end_time=100.0;
trace=143; catid=1; trialid=15; siteid=2; start_time=0.0; end_time=100.0;
trace=144; catid=1; trialid=16; siteid=2; start_time=0.0; end_time=100.0;
trace=145; catid=1; trialid=17; siteid=2; start_time=0.0; end_time=100.0;
trace=146; catid=1; trialid=18; siteid=2; start_time=0.0; end_time=100.0;
trace=147; catid=1; trialid=19; siteid=2; start_time=0.0; end_time=100.0;
trace=148; catid=1; trialid=20; siteid=2; start_time=0.0; end_time=100.0;
trace=149; catid=1; trialid=21; siteid=2; start_time=0.0; end_time=100.0;
trace=150; catid=1; trialid=22; siteid=2; start_time=0.0; end_time=100.0;
trace=151; catid=1; trialid=23; siteid=2; start_time=0.0; end_time=100.0;
trace=152; catid=1; trialid=24; siteid=2; start_time=0.0; end_time=100.0;
trace=153; catid=1; trialid=25; siteid=2; start_time=0.0; end_time=100.0;
trace=154; catid=1; trialid=26; siteid=2; start_time=0.0; end_time=100.0;
trace=155; catid=1; trialid=27; siteid=2; start_time=0.0; end_time=100.0;
trace=156; catid=1; trialid=28; siteid=2; start_time=0.0; end_time=100.0;
trace=157; catid=1; trialid=29; siteid=2; start_time=0.0; end_time=100.0;
trace=158; catid=1; trialid=30; siteid=2; start_time=0.0; end_time=100.0;
trace=159; catid=1; trialid=31; siteid=2; start_time=0.0; end_time=100.0;
trace=160; catid=1; trialid=32; siteid=2; start_time=0.0; end_time=100.0;
trace=161; catid=1; trialid=33; siteid=2; start_time=0.0; end_time=100.0;
trace=162; catid=1; trialid=34; siteid=2; start_time=0.0; end_time=100.0;
trace=163; catid=1; trialid=35; siteid=2; start_time=0.0; end_time=100.0;
trace=164; catid=1; trialid=36; siteid=2; start_time=0.0; end_time=100.0;
trace=165; catid=1; trialid=37; siteid=2; start_time=0.0; end_time=100.0;
trace=166; catid=1; trialid=38; siteid=2; start_time=0.0; end_time=100.0;
trace=167; catid=1; trialid=39; siteid=2; start_time=0.0; end_time=100.0;
trace=168; catid=1; trialid=40; siteid=2; start_time=0.0; end_time=100.0;
trace=169; catid=1; trialid=41; siteid=2; start_time=0.0; end_time=100.0;
trace=170; catid=1; trialid=42; siteid=2; start_time=0.0; end_time=100.0;
trace=171; catid=1; trialid=43; siteid=2; start_time=0.0; end_time=100.0;
trace=172; catid=1; trialid=44; siteid=2; start_time=0.0; end_time=100.0;
trace=173; catid=1; trialid=45; siteid=2; start_time=0.0; end_time=100.0;
trace=174; catid=1; trialid=46; siteid=2; start_time=0.0; end_time=100.0;
trace=175; catid=1; trialid=47; siteid=2; start_time=0.0; end_time=100.0;
trace=176; catid=1; trialid=48; siteid=2; start_time=0.0; end_time=100.0;
trace=177; catid=1; trialid=49; siteid=2; start_time=0.0; end_time=100.0;
trace=178; catid=1; trialid=50; siteid=2; start_time=0.0; end_time=100.0;
trace=179; catid=1; trialid=51; siteid=2; start_time=0.0; end_time=100.0;
trace=180; catid=1; trialid=52; siteid=2; start_time=0.0; end_time=100.0;
trace=181; catid=1; trialid=53; siteid=2; start_time=0.0; end_time=100.0;
trace=182; catid=1; trialid=54; siteid=2; start_time=0.0; end_time=100.0;
trace=183; catid=1; trialid=55; siteid=2; start_time=0.0; end_time=100.0;
trace=184; catid=1; trialid=56; siteid=2; start_time=0.0; end_time=100.0;
trace=185; catid=1; trialid=57; siteid=2; start_time=0.0; end_time=100.0;
trace=186; catid=1; trialid=58; siteid=2; start_time=0.0; end_time=100.0;
trace=187; catid=1; trialid=59; siteid=2; start_time=0.0; end_time=100.0;
trace=188; catid=1; trialid=60; siteid=2; start_time=0.0; end_time=100.0;
trace=189; catid=1; trialid=61; siteid=2; start_time=0.0; end_time=100.0;
trace=190; catid=1; trialid=62; siteid=2; start_time=0.0; end_time=100.0;
trace=191; catid=1; trialid=63; siteid=2; start_time=0.0; end_time=100.0;
trace=192; catid=1; trialid=64; siteid=2; start_time=0.0; end_time=100.0;
trace=193; catid=2; trialid=1; siteid=2; start_time=0.0; end_time=100.0;
trace=194; catid=2; trialid=2; siteid=2; start_time=0.0; end_time=100.0;
trace=195; catid=2; trialid=3; siteid=2; start_time=0.0; end_time=100.0;
trace=196; catid=2; trialid=4; siteid=2; start_time=0.0; end_time=100.0;
trace=197; catid=2; trialid=5; siteid=2; start_time=0.0; end_time=100.0;
trace=198; catid=2; trialid=6; siteid=2; start_time=0.0; end_time=100.0;
trace=199; catid=2; trialid=7; siteid=2; start_time=0.0; end_time=100.0;
trace=200; catid=2; trialid=8; siteid=2; start_time=0.0; end_time=100.0;
trace=201; catid=2; trialid=9; siteid=2; start_time=0.0; end_time=100.0;
trace=202; catid=2; trialid=10; siteid=2; start_time=0.0; end_time=100.0;
trace=203; catid=2; trialid=11; siteid=2; start_time=0.0; end_time=100.0;
trace=204; catid=2; trialid=12; siteid=2; start_time=0.0; end_time=100.0;
trace=205; catid=2; trialid=13; siteid=2; start_time=0.0; end_time=100.0;
trace=206; catid=2; trialid=14; siteid=2; start_time=0.0; end_time=100.0;
trace=207; catid=2; trialid=15; siteid=2; start_time=0.0; end_time=100.0;
trace=208; catid=2; trialid=16; siteid=2; start_time=0.0; end_time=100.0;
trace=209; catid=2; trialid=17; siteid=2; start_time=0.0; end_time=100.0;
trace=210; catid=2; trialid=18; siteid=2; start_time=0.0; end_time=100.0;
trace=211; catid=2; trialid=19; siteid=2; start_time=0.0; end_time=100.0;
trace=212; catid=2; trialid=20; siteid=2; start_time=0.0; end_time=100.0;
trace=213; catid=2; trialid=21; siteid=2; start_time=0.0; end_time=100.0;
trace=214; catid=2; trialid=22; siteid=2; start_time=0.0; end_time=100.0;
trace=215; catid=2; trialid=23; siteid=2; start_time=0.0; end_time=100.0;
trace=216; catid=2; trialid=24; siteid=2; start_time=0.0; end_time=100.0;
trace=217; catid=2; trialid=25; siteid=2; start_time=0.0; end_time=100.0;
trace=218; catid=2; trialid=26; siteid=2; start_time=0.0; end_time=100.0;
trace=219; catid=2; trialid=27; siteid=2; start_time=0.0; end_time=100.0;
trace=220; catid=2; trialid=28; siteid=2; start_time=0.0; end_time=100.0;
trace=221; catid=2; trialid=29; siteid=2; start_time=0.0; end_time=100.0;
trace=222; catid=2; trialid=30; siteid=2; start_time=0.0; end_time=100.0;
trace=223; catid=2; trialid=31; siteid=2; start_time=0.0; end_time=100.0;
trace=224; catid=2; trialid=32; siteid=2; start_time=0.0; end_time=100.0;
trace=225; catid=2; trialid=33; siteid=2; start_time=0.0; end_time=100.0;
trace=226; catid=2; trialid=34; siteid=2; start_time=0.0; end_time=100.0;
trace=227; catid=2; trialid=35; siteid=2; start_time=0.0; end_time=100.0;
trace=228; catid=2; trialid=36; siteid=2; start_time=0.0; end_time=100.0;
trace=229; catid=2; trialid=37; siteid=2; start_time=0.0; end_time=100.0;
trace=230; catid=2; trialid=38; siteid=2; start_time=0.0; end_time=100.0;
trace=231; catid=2; trialid=39; siteid=2; start_time=0.0; end_time=100.0;
trace=232; catid=2; trialid=40; siteid=2; start_time=0.0; end_time=100.0;
trace=233; catid=2; trialid=41; siteid=2; start_time=0.0; end_time=100.0;
trace=234; catid=2; trialid=42; siteid=2; start_time=0.0; end_time=100.0;
trace=235; catid=2; trialid=43; siteid=2; start_time=0.0; end_time=100.0;
trace=236; catid=2; trialid=44; siteid=2; start_time=0.0; end_time=100.0;
trace=237; catid=2; trialid=45; siteid=2; start_time=0.0; end_time=100.0;
trace=238; catid=2; trialid=46; siteid=2; start_time=0.0; end_time=100.0;
trace=239; catid=2; trialid=47; siteid=2; start_time=0.0; end_time=100.0;
trace=240; catid=2; trialid=48; siteid=2; start_time=0.0; end_time=100.0;
trace=241; catid=2; trialid=49; siteid=2; start_time=0.0; end_time=100.0;
trace=242; catid=2; trialid=50; siteid=2; start_time=0.0; end_time=100.0;
trace=243; catid=2; trialid=51; siteid=2; start_time=0.0; end_time=100.0;
trace=244; catid=2; trialid=52; siteid=2; start_time=0.0; end_time=100.0;
trace=245; catid=2; trialid=53; siteid=2; start_time=0.0; end_time=100.0;
trace=246; catid=2; trialid=54; siteid=2; start_time=0.0; end_time=100.0;
trace=247; catid=2; trialid=55; siteid=2; start_time=0.0; end_time=100.0;
trace=248; catid=2; trialid=56; siteid=2; start_time=0.0; end_time=100.0;
trace=249; catid=2; trialid=57; siteid=2; start_time=0.0; end_time=100.0;
trace=250; catid=2; trialid=58; siteid=2; start_time=0.0; end_time=100.0;
trace=251; catid=2; trialid=59; siteid=2; start_time=0.0; end_time=100.0;
trace=252; catid=2; trialid=60; siteid=2; start_time=0.0; end_time=100.0;
trace=253; catid=2; trialid=61; siteid=2; start_time=0.0; end_time=100.0;
trace=254; catid=2; trialid=62; siteid=2; start_time=0.0; end_time=100.0;
trace=255; catid=2; trialid=63; siteid=2; start_time=0.0; end_time=100.0;
trace=256; catid=2; trialid=64; siteid=2; start_time=0.0; end_time=100.0;
